Silica-X v9.2.0 (Theme: Lattice) Usage Guide
==========================================

1) Installation
---------------
git clone https://github.com/voltsparx/Silica-X.git
cd Silica-X
pip install -r requirements.txt

Optional dev tooling:
pip install -r requirements-dev.txt

Crypto runtime note:
- cryptography is included in requirements.txt and powers AES plugin operations.

OCR roadmap note:
- planned OCR/image lane expects pytesseract + pillow and a host Tesseract binary.


2) Launch Modes
---------------
Interactive prompt mode (default):
python silica-x.py

Explicit prompt mode:
python silica-x.py prompt

Direct command mode:
python silica-x.py <command> [flags]

Prompt-mode startup shows loaded inventory:
- plugin/filter count
- platform count
- module catalog count
- plugin/filter scope coverage

Execution mode aliases (v9.2.0):
- `safe` maps to `fast`
- `aggressive` maps to `max`

2.1) Tabular Reference
----------------------
<table>
  <thead>
    <tr>
      <th>Mode</th>
      <th>Command</th>
      <th>Aliases</th>
      <th>Purpose</th>
      <th>Primary Flags</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Flag/Prompt</td><td><code>profile &lt;username...&gt;</code></td><td><code>scan</code>, <code>persona</code>, <code>social</code></td><td>Profile intelligence scan</td><td><code>--preset</code>, <code>--plugin</code>, <code>--filter</code>, <code>--html</code>, <code>--csv</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>surface &lt;domain&gt;</code></td><td><code>domain</code>, <code>asset</code></td><td>Domain surface scan</td><td><code>--preset</code>, <code>--ct</code>, <code>--rdap</code>, <code>--plugin</code>, <code>--filter</code>, <code>--html</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>fusion &lt;username&gt; &lt;domain&gt;</code></td><td><code>full</code>, <code>combo</code></td><td>Combined profile + surface workflow</td><td><code>--profile-preset</code>, <code>--surface-preset</code>, <code>--plugin</code>, <code>--filter</code>, <code>--html</code>, <code>--csv</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>orchestrate &lt;mode&gt; &lt;target&gt;</code></td><td><code>orch</code></td><td>Policy-driven orchestration</td><td><code>--profile</code>, <code>--source-profile</code>, <code>--min-confidence</code>, <code>--json</code>, <code>--html</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>quicktest</code></td><td><code>qtest</code>, <code>smoke</code></td><td>Offline synthetic smoke run with reports</td><td><code>--template</code>, <code>--seed</code>, <code>--list-templates</code>, <code>--json</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>plugins</code>, <code>filters</code>, <code>modules</code>, <code>history</code></td><td>-</td><td>Inventory and catalog workflows</td><td><code>--scope</code>, <code>--kind</code>, <code>--search</code>, <code>--stats-only</code>, <code>--limit</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>anonymity</code></td><td>-</td><td>Routing diagnostics and updates</td><td><code>--tor</code>, <code>--proxy</code>, <code>--check</code>, <code>--prompt</code></td></tr>
    <tr><td>Flag</td><td><code>live &lt;target&gt;</code></td><td>-</td><td>Open local dashboard for saved run</td><td><code>--port</code>, <code>--no-browser</code></td></tr>
    <tr><td>Flag/Prompt</td><td><code>wizard</code></td><td>-</td><td>Guided multi-phase scan launcher</td><td><code>--profile-preset</code>, <code>--surface-preset</code>, <code>--extension-control</code>, <code>--plugin</code>, <code>--filter</code>, <code>--tor</code>, <code>--proxy</code></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Prompt Control</th>
      <th>Syntax</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Module switch</td><td><code>use profile|surface|fusion</code> or <code>select module ...</code></td><td>Changes active prompt context.</td></tr>
    <tr><td>Set plugin/filter defaults</td><td><code>set plugins ...</code>, <code>set filters ...</code></td><td>Name-aware selector resolution with compatibility checks.</td></tr>
    <tr><td>Incremental edits</td><td><code>add/remove plugins ...</code>, <code>add/remove filters ...</code></td><td>Mutates current selections safely.</td></tr>
    <tr><td>Preset defaults</td><td><code>set profile_preset ...</code>, <code>set surface_preset ...</code></td><td>Persists execution defaults in prompt session state.</td></tr>
    <tr><td>Extension control</td><td><code>set extension_control auto|manual|hybrid</code></td><td>Controls automatic/manual extension planning behavior.</td></tr>
    <tr><td>Prompt smoke</td><td><code>quicktest --seed 7</code></td><td>Runs synthetic end-to-end flow from prompt mode.</td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Artifact</th>
      <th>Path</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>JSON payload</td><td><code>output/json/&lt;target&gt;-info-&lt;timestamp&gt;.json</code></td><td>Primary machine-readable output bundle.</td></tr>
    <tr><td>HTML report</td><td><code>output/html/&lt;target&gt;-info-&lt;timestamp&gt;.html</code></td><td>Rich visual report with scoring/correlation tables.</td></tr>
    <tr><td>CLI report</td><td><code>output/cli/&lt;target&gt;-info-&lt;timestamp&gt;.txt</code></td><td>Text summary output.</td></tr>
    <tr><td>CSV exports</td><td><code>output/csv/&lt;target&gt;-info-&lt;timestamp&gt;*.csv</code></td><td>Main + companion issue/plugin/filter/intel datasets.</td></tr>
    <tr><td>Logs</td><td><code>output/logs/*.log</code></td><td>Run logs and framework lifecycle log.</td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Quicktest Template ID</th>
      <th>Victim Label</th>
      <th>Username</th>
      <th>Domain</th>
    </tr>
  </thead>
  <tbody>
    <tr><td><code>atlas-mercier</code></td><td>Atlas Mercier</td><td><code>atlas_mercier</code></td><td><code>atlaslab.dev</code></td></tr>
    <tr><td><code>noor-akhtar</code></td><td>Noor Akhtar</td><td><code>noor_akhtar</code></td><td><code>nordelta-ops.net</code></td></tr>
    <tr><td><code>juno-harbor</code></td><td>Juno Harbor</td><td><code>juno_harbor</code></td><td><code>harbor-grid.io</code></td></tr>
    <tr><td><code>raven-ion</code></td><td>Raven Ion</td><td><code>raven_ion</code></td><td><code>ionrelay.cloud</code></td></tr>
    <tr><td><code>maya-cipher</code></td><td>Maya Cipher</td><td><code>maya_cipher</code></td><td><code>ciphertrail.ai</code></td></tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Smoke Validation (2026-03-05)</th>
      <th>Status</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr><td><code>python -m pytest -q</code></td><td>PASS</td><td>160 tests passed.</td></tr>
    <tr><td><code>python -m ruff check .</code></td><td>PASS</td><td>No lint failures.</td></tr>
    <tr><td><code>python -m mypy</code></td><td>PASS</td><td>No type errors found (repository scope).</td></tr>
    <tr><td><code>python -m compileall -q core filters plugins tests silica-x.py</code></td><td>PASS</td><td>Compile smoke passed.</td></tr>
    <tr><td>CLI command matrix + quicktest aliases + prompt scripted smoke</td><td>PASS</td><td>All tested commands returned exit code 0.</td></tr>
    <tr><td>Profile/surface/fusion/orchestrate command-path checks via <code>--list-plugins/--list-filters</code> + <code>anonymity --check</code></td><td>PASS</td><td>All returned exit code 0 without network collection.</td></tr>
    <tr><td><code>live</code> command</td><td>SKIPPED</td><td>Long-running server mode by design.</td></tr>
  </tbody>
</table>


3) Core Commands
----------------
Global flags:
--about
- Print framework/tool description and exit.
--explain
- Print plain-language command/plugin/filter guide and exit.
- Must be used alone (not combined with a command).

profile <username...>
- Aliases: scan, persona, social
- Key flags:
  --preset fast|quick|balanced|deep|max
  --timeout <seconds>
  --max-concurrency <n>
  --csv
  --html
  --live
  --live-port <1-65535>
  --no-browser
  --plugin <selector> (repeatable or comma-separated)
  --all-plugins / --list-plugins
  --filter <selector> (repeatable or comma-separated)
  --all-filters / --list-filters
  --extension-control auto|manual|hybrid
  --tor|--no-tor, --proxy|--no-proxy

surface <domain>
- Aliases: domain, asset
- Key flags:
  --preset quick|balanced|deep
  --timeout <seconds>
  --max-subdomains <n>
  --ct|--no-ct
  --rdap|--no-rdap
  --html
  --plugin <selector> (repeatable or comma-separated)
  --all-plugins / --list-plugins
  --filter <selector> (repeatable or comma-separated)
  --all-filters / --list-filters
  --extension-control auto|manual|hybrid
  --tor|--no-tor, --proxy|--no-proxy

fusion <username> <domain>
- Aliases: full, combo
- Key flags:
  --profile-preset fast|quick|balanced|deep|max
  --surface-preset quick|balanced|deep
  --csv
  --html
  --plugin <selector> (repeatable or comma-separated)
  --all-plugins / --list-plugins
  --filter <selector> (repeatable or comma-separated)
  --all-filters / --list-filters
  --extension-control auto|manual|hybrid
  --tor|--no-tor, --proxy|--no-proxy

orchestrate <profile|surface|fusion> <target>
- Key flags:
  --secondary-target <domain> (fusion mode)
  --profile fast|quick|balanced|deep|max
  --timeout
  --max-workers
  --source-profile
  --max-platforms
  --max-subdomains
  --min-confidence
  --plugin/--all-plugins/--list-plugins
  --filter/--all-filters/--list-filters
  --extension-control auto|manual|hybrid
  --json / --html

Inventory and utility:
plugins [--scope all|profile|surface|fusion]
filters [--scope all|profile|surface|fusion]
modules [--scope ... --kind ... --tag ... --search ...]
history [--limit N]
quicktest [--template <id>] [--seed N] [--list-templates] [--json]
live <target> [--port PORT] [--no-browser]
anonymity [--tor|--no-tor] [--proxy|--no-proxy] [--check] [--prompt]
wizard [--profile-phase|--no-profile-phase] [--surface-phase|--no-surface-phase] [--fusion-phase|--no-fusion-phase] [--profile-preset ...] [--surface-preset ...] [--extension-control ...] [--plugin ...] [--filter ...] [--html|--no-html] [--csv|--no-csv] [--ct|--no-ct] [--rdap|--no-rdap] [--sync-modules]
keywords
about
explain
help

3.1) Wizard Deep Mode (Guided + Seeded)
----------------------------------------
- Wizard can run fully guided (interactive prompts) or seeded with flags.
- When wizard flags are provided, values are reused directly and prompt noise is reduced.
- If selectors conflict or are scope-incompatible, wizard preflight stops before scan execution.

Wizard capability flags:
- Phase control:
  --profile-phase / --no-profile-phase
  --surface-phase / --no-surface-phase
  --fusion-phase / --no-fusion-phase
- Target seeds:
  --usernames <u1,u2,...>
  --domain <domain>
- Runtime behavior:
  --profile-preset <fast|quick|balanced|deep|max>
  --surface-preset <quick|balanced|deep>
  --extension-control <auto|manual|hybrid>
- Selection:
  --plugin / --all-plugins / --list-plugins
  --filter / --all-filters / --list-filters
- Output + surface toggles:
  --html|--no-html
  --csv|--no-csv
  --ct|--no-ct
  --rdap|--no-rdap
- Catalog refresh:
  --sync-modules

Seeded wizard example:
python silica-x.py wizard --profile-phase --surface-phase --fusion-phase --usernames alice,bob --domain example.com --profile-preset deep --surface-preset balanced --extension-control hybrid --plugin threat_conductor --filter triage_priority_filter --html --csv --ct --rdap


4) Prompt Commands
------------------
help
config
history [--limit N]
quicktest [--template <id>] [--seed N] [--list-templates] [--json]
anonymity [--check|--prompt|--tor|--no-tor|--proxy|--no-proxy]
plugins [--scope ...]
filters [--scope ...]
modules [query flags]
about
explain
banner

use <profile|surface|fusion>
select module <profile|surface|fusion>
set plugins <none|all|selector1,selector2>
set filters <none|all|selector1,selector2>
select plugins <selector1,selector2>
select filters <selector1,selector2>
add plugins <selector1,selector2>
remove plugins <selector1,selector2>
add filters <selector1,selector2>
remove filters <selector1,selector2>
set profile_preset <fast|quick|balanced|deep|max>
set surface_preset <quick|balanced|deep>
set extension_control <auto|manual|hybrid>
set orchestrate_extension_control <auto|manual|hybrid>

scan <username>
profile <username...>
surface <domain>
fusion <username> <domain>
orchestrate <mode> <target>
clear
exit

Prompt format:
(console <module> ec=<mode> plugins=<set> filters=<set>)>>


5) Extension Control + Error Handling
-------------------------------------
- Selector resolution supports id, alias, and title matching.
- Repeat selectors and comma-separated selectors are supported in both flag mode and prompt mode.
- Scope mismatch is reported as incompatible selector (not generic unknown).
- Invalid extension plans stop execution before scan starts.
- Clear stop message and recovery hints are printed:
  - inspect available selectors with:
    plugins --scope <profile|surface|fusion>
    filters --scope <profile|surface|fusion>
  - use --extension-control manual|hybrid for explicit selector control.
- Prompt mode `set plugins` / `set filters` is blocked when extension_control=auto.
- Prompt mode prevents switching to extension_control=auto while manual plugin/filter config exists.
- Incremental controls (`add/remove plugins|filters`) are name-aware and preserve compatibility checks.
- `select module` and `select plugins|filters` provide alias-style control for faster operator workflows.
- Plugin inventory view separates crypto modules under a dedicated `Cryptography Plugin Set` section.


6) New Plugins and Filters (v9.2.0 Lattice Expansion)
----------------------------------------------------
New plugins:
- account_recovery_exposure_probe (profile, fusion)
- link_outbound_risk_profiler (profile, fusion)
- username_impersonation_probe (profile, fusion)
- rdap_lifecycle_inspector (surface, fusion)
- surface_transport_stability_probe (surface, fusion)
- crypto_aes_attachment (profile, surface, fusion)
- crypto_xor_attachment (profile, surface, fusion)
- crypto_rot13_attachment (profile, surface, fusion)

New filters:
- triage_priority_filter (profile, surface, fusion)
- contact_quality_filter (profile, fusion)
- link_hygiene_filter (profile, fusion)
- subdomain_attack_path_filter (surface, fusion)
- evidence_consistency_filter (profile, surface, fusion)

Current runtime extension inventory:
- plugins: 20
- filters: 17
- modules (catalog): 567
- plugin scope coverage: profile=13 surface=12 fusion=18
- filter scope coverage: profile=14 surface=9 fusion=17
- runtime inventory snapshot (2026-03-14): intel/runtime-inventory.json

6.1) Cryptography Plugin Operations
-----------------------------------
- crypto plugin ids:
  - crypto_aes_attachment
  - crypto_xor_attachment
  - crypto_rot13_attachment
- discover/list:
  python silica-x.py plugins --scope all
  (crypto plugins appear under "Cryptography Plugin Set")
- execute by name:
  python silica-x.py profile alice --plugin crypto_aes_attachment --html
  python silica-x.py fusion alice example.com --plugin crypto_xor_attachment --filter signal_lane_fusion --html
- reporting behavior:
  CLI/HTML include crypto configuration labels and payload/source summaries.
  strict-mode behavior is tied to scan depth (deep/max = stricter handling).


7) Outputs (Richer Artifacts)
-----------------------------
Primary artifacts:
- output/json/<target>-info-<timestamp>.json
- output/html/<target>-info-<timestamp>.html
- output/cli/<target>-info-<timestamp>.txt
- output/csv/<target>-info-<timestamp>.csv
- output/logs/<target>-info-<timestamp>.log
- output/logs/framework.log.txt

JSON enrichment:
- includes plugin/filter payloads, issue payloads, intelligence bundle, and artifact summary block
- summary block includes result counts + severity breakdown for issues/plugins/filters

CLI TXT enrichment:
- includes artifact summary section
- includes plugin/filter data snapshots and severity rollups
- includes top intelligence scoring and explainable guidance

HTML enrichment:
- quick-jump navigation
- extension signal overview cards
- richer plugin/filter cards with highlights + payload drill-down
- intelligence scoring tables (contacts/entities), correlation reasoning, and guidance

CSV enrichment:
- primary result CSV: output/csv/<target>-info-<timestamp>.csv
- companion CSVs:
  - output/csv/<target>-info-<timestamp>.issues.csv
  - output/csv/<target>-info-<timestamp>.plugins.csv
  - output/csv/<target>-info-<timestamp>.filters.csv
  - output/csv/<target>-info-<timestamp>.intel-entities.csv
  - output/csv/<target>-info-<timestamp>.intel-contacts.csv


8) Security and Network Behavior
--------------------------------
- TLS verification is enabled by default in profile and surface collectors.
- Tor routing uses socks5h://127.0.0.1:9050 (DNS through Tor).
- Proxy mode accepts HTTP_PROXY or HTTPS_PROXY.
- Proxy URL schemes validated: http, https, socks5, socks5h.


9) Platform Coverage
--------------------
- Platform manifests loaded: 71
- Use runtime inventory or `history` / `modules` views to inspect active data and source coverage.


10) Example Workflows
---------------------
Framework description:
python silica-x.py --about

Explain guide:
python silica-x.py --explain

Tor diagnostics:
python silica-x.py anonymity --check

Profile scan with explicit selectors:
python silica-x.py profile alice --plugin threat_conductor,account_recovery_exposure_probe --filter triage_priority_filter,contact_quality_filter --html --csv

Surface scan with lifecycle and transport:
python silica-x.py surface example.com --plugin rdap_lifecycle_inspector,surface_transport_stability_probe --filter subdomain_attack_path_filter,evidence_consistency_filter --html

Fusion scan with rich extension stack:
python silica-x.py fusion alice example.com --plugin signal_fusion_core,link_outbound_risk_profiler --filter triage_priority_filter,link_hygiene_filter --html --csv

List plugins and filters:
python silica-x.py plugins --scope all
python silica-x.py filters --scope all

Recent targets:
python silica-x.py history --limit 25

Quicktest:
python silica-x.py quicktest
python silica-x.py quicktest --list-templates
python silica-x.py quicktest --template atlas-mercier --json


11) Docker
----------
Standard container:
docker compose -f docker/docker-compose.yml run --rm silica-x help
docker compose -f docker/docker-compose.yml run --rm silica-x profile alice --html

Tor-enabled profile:
docker compose -f docker/docker-compose.yml --profile tor run --rm silica-x-tor anonymity --check
docker compose -f docker/docker-compose.yml --profile tor run --rm silica-x-tor profile alice --tor --html

Runner scripts (guided setup + launch):
- Linux:
  ./docker-scripts/run-docker-linux.sh
  ./docker-scripts/run-docker-linux.sh --runner-upgrade
  ./docker-scripts/run-docker-linux.sh --runner-upgrade-host --runner-upgrade
  ./docker-scripts/run-docker-linux.sh --runner-show-contexts
  ./docker-scripts/run-docker-linux.sh --runner-diagnose
  ./docker-scripts/run-docker-linux.sh --runner-context remote-lab profile alice --html
- macOS:
  ./docker-scripts/run-docker-macos.sh
  ./docker-scripts/run-docker-macos.sh --runner-upgrade
  ./docker-scripts/run-docker-macos.sh --runner-upgrade-host --runner-upgrade
  ./docker-scripts/run-docker-macos.sh --runner-show-contexts
  ./docker-scripts/run-docker-macos.sh --runner-diagnose
- Termux:
  ./docker-scripts/run-docker-termux.sh
  ./docker-scripts/run-docker-termux.sh --runner-upgrade
  ./docker-scripts/run-docker-termux.sh --runner-upgrade-host --runner-upgrade
  ./docker-scripts/run-docker-termux.sh --runner-show-contexts
  ./docker-scripts/run-docker-termux.sh --runner-diagnose
- Windows (PowerShell):
  powershell -ExecutionPolicy Bypass -File .\docker-scripts\run-docker-windows.ps1
  powershell -ExecutionPolicy Bypass -File .\docker-scripts\run-docker-windows.ps1 --runner-upgrade
  powershell -ExecutionPolicy Bypass -File .\docker-scripts\run-docker-windows.ps1 --runner-upgrade-host --runner-upgrade
  powershell -ExecutionPolicy Bypass -File .\docker-scripts\run-docker-windows.ps1 --runner-show-contexts
  powershell -ExecutionPolicy Bypass -File .\docker-scripts\run-docker-windows.ps1 --runner-diagnose

Runner upgrade flags:
- --runner-pull
- --runner-no-cache
- --runner-upgrade
- --runner-upgrade-host
- --runner-show-contexts
- --runner-diagnose
- --runner-context <name>
- --runner-python-version <version>


12) Quality Gates
-----------------
Unit tests:
python -m pytest -q

Lint:
python -m ruff check .

Type checking:
python -m mypy

Bytecode compile check:
python -m compileall -q core filters plugins tests silica-x.py

Current verified snapshot:
- tests: 160 passed
- ruff: passing
- mypy: passing (no issues found)


13) OCR and Image Infrastructure (Documentation Track)
------------------------------------------------------
- OCR/image pipeline is documented as an integration blueprint and roadmap.
- Current implementation state: planned/documented, not yet a default runtime plugin lane.
- Planned availability target: v9.5 or v10.0.
- Main references:
  - docs/ocr-image-scan-infrastructure.md
  - self-structuring/ocr-n-image/ocr-n-image-scan-infrastructure.txt
